<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/typescript" src="userInterface.ts"></script>
    <script type="text/typescript" src="Client.ts"></script>
    <title>ITT_DB</title>
</head>


<body onload="main()">
    <div>
        <p>Please select type of operation :</p>
        <select id="fileOperation" onchange="DbActivity()">
            <option value="" disabled selected>Choose operation</option>
            <option value="save">Save</option>
            <option value="find">Find</option>
            <option value="delete">Delete</option>
            <option value="update">Update</option>
        </select>
    </div>

    <div id="displayObjectType">
        <p>Choose the Category :</p>
        <select id="objectType" onchange="selectObject()">
            <option value="" disabled selected>Choose Category</option>
            <option value="student">Student</option>
            <option value="book">Book</option>

        </select>
    </div>
    <form id="bookForm">
        <div>
            <label for="TitleOfTheBook">Title Of The Book</label>
            <input type="text" id="TitleOfTheBook" placeholder="Enter Title Of The Book">
        </div>
        <div>
            <label for="Author">Author</label>
            <input type="text" id="Author" placeholder="Enter Author Name">
        </div>
        <div>
            <label for="Language">Language</label>
            <input type="text" id="Language" placeholder="Enter Language">
        </div>
        <button onClick="window.location.reload();">Cancel</button>
        <button onclick="storeDataToDB();">Save</button>
    </form>

    <form id="studentForm">
        <div>
            <label for="Name">Student Name</label>
            <input type="text" id="Name" placeholder="Enter Student Name">
        </div>
        <div>
            <label for="Branch">Branch</label>
            <input type="text" id="Branch" placeholder="Enter Branch">
        </div>
        <button onClick="window.location.reload();">Cancel</button>
        <button onclick="storeDataToDB();">Save</button>
    </form>
    <div id="studentDetails">
        <p>Please select the property :</p>
        <select id="selectStudentProperty">
            <option value="" disabled selected>Select Property</option>
            <option value="Name">Name</option>
            <option value="Branch">Branch</option>
        </select>
        <input type="text" id="selectedStudentPropertyValue" placeholder="Enter Selected Property Value">
        <input type="text" id="selectedStudentPropertyNewValue" placeholder="Enter Selected Property New Value">
        <button onClick="window.location.reload();">Cancel</button>
        <button id="findStudent" onclick="getDataFromDB()">Find</button>
        <button id="deleteStudent" onclick="deleteDataFromDB()">Delete</button>
        <button id="updateStudent" onclick="editDataInDB()">Update</button>
    </div>
    <div id="bookDetails">
        <p>Please select the property :</p>
        <select id="selectBookProperty">
            <option value="" disabled selected>Select Property</option>
            <option value="TitleOfTheBook">TitleOfTheBook</option>
            <option value="Author">Author</option>
            <option value="Language">Language</option>
        </select>
        <input type="text" id="selectedBookPropertyValue" placeholder="Enter Selected Property Value">
        <input type="text" id="selectedBookPropertyNewValue" placeholder="Enter Selected Property New Value">
        <button onClick="window.location.reload();">Cancel</button>
        <button id="findBook" onclick="getDataFromDB()">Find</button>
        <button id="deleteBook" onclick="deleteDataFromDB()">Delete</button>
        <button id="updateBook" onclick="editDataInDB()">Update</button>
    </div>

</body>

</html>