<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>


<body>

    <button type="button" onclick="sendMessage(); return false;">Go</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>

        const socket = io("http://localhost:3000");

        function sendMessage() {
            socket.emit("message", "HELLO WORLD");
        }

        socket.on("message", function (data) {
            console.log(data);
        });
    </script>


</body>

</html>